# SpringMVC_IMS

./: .gitignore  Dockerfile  README.md  angular.json  be_build.bat  be_start.bat  createPG_db.sql  docker-compose.local.yml  docker-compose.yml  fe_build.bat  fe_start.bat  package-lock.json  package.json  pom.xml  start.bat  stop.bat
.github/workflows/: docker-image.yml
build_scripts/: fe_build.bat
core/: pom.xml
core/src/main/java/com/ims/: App.java  AppConfig.java  DispatcherConfig.java  HibernateConfiguration.java  ScheduledTaskConfig.java  WebAppInitializer.java
core/src/main/java/com/ims/config/: ActuatorSecurityConfig.java  ActuatorSecurityConfiguration.java  AppConfiguration.java  DispatcherConfiguration.java  HibernateConfiguration.java
core/src/main/java/com/ims/data/dao/: ProductDaoImpl.java
core/src/main/java/com/ims/data/model/: Product.java
core/src/main/java/com/ims/data/repository/: ProductRepository.java
core/src/main/java/com/ims/filter/: SpaForwardFilter.java
core/src/main/java/com/ims/job/: ScheduledJobConfig.java
core/src/main/java/com/ims/repository/: ProductRepository.java
core/src/main/java/com/ims/repository/dao/: ProductDaoImpl.java
core/src/main/java/com/ims/repository/dao/testing/: InMemoryProductDaoImpl.java
core/src/main/java/com/ims/repository/model/: Product.java
core/src/main/java/com/ims/repository/model/access/: ProductRepository.java
core/src/main/java/com/ims/service/: ProductService.java
core/src/main/java/com/ims/web/api/: PriceIncreaseRestController.java  ProductRestController.java
core/src/main/java/com/ims/web/controller/: AngularSpaController.java  HelloController.java  HelloRestController.java  InventoryController.java  PriceController.java  PriceIncreaseFormController.java  ProductAddFormController.java  ProductController.java  ProductDeleteController.java  ProductRestController.java
core/src/main/java/com/ims/web/dto/: PriceDTO.java  PriceIncreaseDTO.java  ProductDTO.java
core/src/main/java/com/ims/web/form/: PriceIncrease.java
core/src/main/java/com/ims/web/mapper/: ProductMapper.java
core/src/main/java/com/ims/web/validator/: PriceIncreaseValidator.java  PriceValidator.java  ProductValidator.java
core/src/main/java/springmvc_ims/: AppConfig.java  DispatcherConfig.java  HibernateConfiguration.java  ScheduledTaskConfig.java  WebAppInitializer.java
core/src/main/java/springmvc_ims/repository/dao/: ProductDaoImpl.java
core/src/main/java/springmvc_ims/repository/model/: Product.java
core/src/main/java/springmvc_ims/repository/model/access/: ProductRepository.java
core/src/main/java/springmvc_ims/web/controller/: PriceIncreaseFormController.java
core/src/main/java/springmvc_ims/web/validator/: PriceIncreaseValidator.java  ProductValidator.java
core/src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-uat.properties  application.properties
core/src/main/resources/db/migration/: V202504091905__create_user.sql  V202504091906__create_db.sql  V202504091907__create_table.sql  V202602161253__insert_data.sql
core/src/main/webapp/: index.html
core/src/main/webapp/WEB-INF/classes/: messages.properties
core/src/main/webapp/WEB-INF/pages/: hello.jsp  include.jsp  index.jsp  priceincrease.jsp  productadd.jsp  productdelete.jsp
core/src/main/webapp/WEB-INF/pages/import/: css.jsp  js.jsp  navbar.jsp
core/src/main/webapp/static/: app.js
core/src/test/java/com/ims/data/model/: ProductDTOTest.java
core/src/test/java/com/ims/repository/model/: ProductDTOTest.java  ProductTest.java
core/src/test/java/com/ims/web/controller/: HelloControllerTest.java  InventoryControllerTest.java  PriceIncreaseDTOFormControllerTest.java  PriceIncreaseFormControllerTest.java  ProductAddFormControllerTest.java  ProductDTOAddFormControllerTest.java  ProductDTODeleteControllerTest.java  ProductDeleteControllerTest.java
core/src/test/java/com/ims/web/service/: SimpleProductDTOManagerTest.java  SimpleProductManagerTest.java
core/src/test/java/com/ims/web/validator/: PriceDTOValidatorTest.java  PriceIncreaseDTOValidatorTest.java  PriceIncreaseValidatorTest.java  ProductDTOValidatorTest.java  ProductValidatorTest.java
core/src/test/java/springmvc_ims/web/controller/: HelloControllerTest.java  InventoryControllerTest.java  PriceIncreaseFormControllerTest.java  ProductAddFormControllerTest.java
core/src/test/java/springmvc_ims/web/service/: SimpleProductManagerTest.java
core/src/test/selenium/: testAll.html
postgres/: Dockerfile
src/: proxy.conf.json  styles.scss
src/app/: app-routing.module.ts  app.component.ts
src/app/components/navbar/: navbar.component.ts
src/app/components/price-increase/: price-increase.component.ts
src/app/components/product-add/: product-add.component.ts
src/app/components/product-delete/: product-delete.component.ts
src/app/components/product-list/: product-list.component.ts
src/app/models/: api-response.model.ts  price-increase.model.ts  product.model.ts
src/app/services/: price-increase.service.ts  product.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/springmvc_ims/: App.java  AppConfig.java  HibernateConfiguration.java
src/main/java/springmvc_ims/component/: GratefulShutdowner.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/springmvc_ims/model/: ProductTest.java
src/test/springmvc_ims/service/: SimpleProductManagerTest.java
src/test/springmvc_ims/web/: HelloControllerTest.java  InventoryControllerTest.java  PriceIncreaseFormControllerTest.java
tomcat/: Dockerfile
web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
web/src/: index.html  main.ts  styles.css
web/src/app/: app.component.ts  app.module.spec.ts  app.module.ts
web/src/app/hello/: hello.component.ts
web/src/app/products/: products.component.ts
web/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
